spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=saya@Mysql5@an
spring.datasource.url=jdbc:mysql://localhost:3306/mysecuredapp?createDatabaseIfNotExist=true&useSSL=true

security.encoding-strength=256
security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm

spring.datasource.initialization-mode=always

spring.profiles.active=mysql
server.servlet.session.timeout=15m

spring.security.oauth2.client.registration.google.client-id=368238083842-3d4gc7p54rs6bponn0qhn4nmf6apf24a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2RM2QkEaf3A8-iCNqSfdG8wP

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571